<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de CNAB de Cobrança FEBRABAN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <form onsubmit='run()' class="container">
        <h1 class="text-center">Gerador de CNAB de Cobrança FEBRABAN</h1>
        <div class="row">
            <div class="col-md-12">
                <h2 class='text-center'>Dados gerais</h2>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="codBanco">Código do banco</label>
                    <input required type="text" class="form-control" name="codBanco" id="codBanco">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="nomeBanco">Nome Banco</label>
                    <input required type="text" class="form-control" name="nomeBanco" id="nomeBanco">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="quantidadeRegistros">Digite a quantidade de registros (total de segmentos PRQ)</label>
                    <input required type="text" class="form-control" name="quantidadeRegistros"
                        id="quantidadeRegistros" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class='text-center'>Dados do beneficiário</h2>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="tipoInscricao">Tipo inscrição (1 ou 2)</label>
                    <input required type="text" class="form-control" name="tipoInscricao" id="tipoInscricao">
                </div>
                <div class="form-group">
                    <label for="numInscricao">CPF/CNPJ</label>
                    <input required type="text" class="form-control" name="numInscricao" id="numInscricao">
                </div>
                <div class="form-group">
                    <label for="agencia">Agência (sem o DV)</label>
                    <input required type="text" class="form-control" name="agencia" id="agencia">
                </div>
                <div class="form-group">
                    <label for="dvAG">DV da Agência</label>
                    <input required type="text" class="form-control" name="dvAG" id="dvAG">
                </div>
                <div class="form-group">
                    <label for="numConta">Número da Conta (sem o DV)</label>
                    <input required type="text" class="form-control" name="numConta" id="numConta">
                </div>
                <div class="form-group">
                    <label for="dvConta">DV Conta</label>
                    <input required type="text" class="form-control" name="dvConta" id="dvConta">
                </div>
                <div class="form-group">
                    <label for="nomeEmpresa">Nome da Empresa</label>
                    <input required type="text" class="form-control" name="nomeEmpresa" id="nomeEmpresa">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class='text-center'>Dados do Pagador</h2>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="tipoInscricaoPagador">Tipo inscrição (1 ou 2)</label>
                    <input required type="text" class="form-control" name="tipoInscricaoPagador"
                        id="tipoInscricaoPagador">
                </div>
                <div class="form-group">
                    <label for="numInscricaoPagador">Número de inscrição</label>
                    <input required type="text" class="form-control" name="numInscricaoPagador"
                        id="numInscricaoPagador">
                </div>
                <div class="form-group">
                    <label for="nomePagador">Nome do pagador</label>
                    <input required type="text" class="form-control" name="nomePagador" id="nomePagador">
                </div>
            </div>
        </div>
        <div class=" row">
            <div class="col-md-12">
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Gerar CNAB</button>
                </div>
            </div>
        </div>
    </form>
    <script src="./index.js"></script>
    <script>
        function downloadCNAB(content) {
            const fileName = `teste-cnab-${Date.now()}${Math.random()}`.replace('.', '') + '.rem';
            const blob = new Blob([content], { type: "text/plain" });

            const blobUrl = window.URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = blobUrl;
            a.download = fileName;

            a.click();
            window.URL.revokeObjectURL(blobUrl);
        }

        function run(e) {
            const formInputs = document.querySelectorAll('input');
            const results = {};
            formInputs.forEach(input => {
                const inputId = input.id;
                const inputValue = input.value;
                results[inputId] = inputValue;
            });
            const cnab = generateFile(results);
            downloadCNAB(cnab);
        }
    </script>
</body>

</html>